{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-04-05T09:52:10Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": " DCmotorBreadBoard"
        },
        "Owner": "Luke Franzke <luke.franzke@zhdk.ch>",
        "Size": {
            "X": 24.826575,
            "Y": 38.5
        }
    }
}
